<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="schemas\fetchschemas.bat" />
    <Content Include="schemas\blp.example.schema.xml" />
    <Content Include="schemas\blp.apiflds.schema.xml" />
    <Content Include="schemas\blp.instruments.schema.xml" />
    <Content Include="schemas\blp.irdctk3.schema.xml" />
    <Content Include="schemas\blp.mktbar.schema.xml" />
    <Content Include="schemas\blp.mktdata.schema.xml" />
    <Content Include="schemas\blp.mktdepthdata.schema.xml" />
    <Content Include="schemas\blp.mktlist.schema.xml" />
    <Content Include="schemas\blp.mktvwap.schema.xml" />
    <Content Include="schemas\blp.pagedata.schema.xml" />
    <Content Include="schemas\blp.refdata.schema.xml" />
    <Content Include="schemas\blp.srcref.schema.xml" />
    <Content Include="schemas\blp.tasvc.schema.xml" />
    <Compile Include="BloombergProvider.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BloombergProvider.Runtime\BloombergProvider.Runtime.fsproj" />
    <ProjectReference Include="..\..\src\BloombergProvider.Schema\BloombergProvider.Schema.fsproj" />
    <ProjectReference Include="..\..\src\BloombergProvider.DependencyGraph\BloombergProvider.DependencyGraph.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
