type file
id BloombergProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/BloombergProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/BloombergProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/BloombergProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders BloombergProvider
summary
    This library is for the .NET platform implementing BloombergProvider.
description
    This library is for the .NET platform implementing BloombergProvider.
tags
    F# fsharp typeproviders BloombergProvider
files
    bin/Release/netstandard2.0/BloombergProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
references
    BloombergProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: net6.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
