# BloombergProvider

./: BloombergProvider.TestsAndDocs.sln  BloombergProvider.sln  LICENSE  common.proj  fantomas-config.json  fsharplint.json  paket.dependencies
.config/: dotnet-tools.json
src/BloombergProvider.DependencyGraph/: BloombergProvider.DependencyGraph.fsproj  DependencyGraph.fs  paket.references
src/BloombergProvider.DesignTime/: AssemblyInfo.fs  BloombergProvider.DesignTime.fs  BloombergProvider.DesignTime.fsproj  Common.fs
src/BloombergProvider.Runtime/: AssemblyInfo.fs  BloombergProvider.Runtime.fs  BloombergProvider.Runtime.fsproj  TypeProviderAssembly.fs  paket.template
src/BloombergProvider.Schema/: BloombergProvider.Schema.fsproj  Common.fs  Schema.fs  blp.schema.xsd
tests/BloombergProvider.Tests/: BloombergProvider.Tests.fs  BloombergProvider.Tests.fsproj  paket.references
tests/BloombergProvider.Tests/schemas/: .gitignore  blp.example.schema.xml  fetchschemas.bat
